{
    "version": "0.2.0",
    "configurations": [
        {
            "log": true,
            "name": "XDebug Docker php_sdbn",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {  
                "/var/www/sdbn": "/home/bob/DEV/www/sd.bn"
            }
        }
    ]
}